<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="House Music DJ Service for Business Events, DJ Service für Veranstaltungen in und um Hamburg">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../style.css" rel="stylesheet">    
    <title>DJ E_LANE</title>
    <script src="https://kit.fontawesome.com/18c05aa5d1.js" crossorigin="anonymous" defer></script>
    <style>
        /* CONTACT FORM */
form {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  overflow: hidden;
  min-width: 250px;
  margin: 1rem;
}
.form-item {
  display: flex;
  flex-direction: column;
}
.form-button {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  border: none;
  color: #222831;
  background-color: #32e0c4;
  padding: 1.25em 2em;
  cursor: pointer;
}
.form-input {
  font-size: 1.1rem;
  padding: 1.5rem;
  outline: none;
  border: none;
}
.form-input::placeholder {
  opacity: 0.35;
}
.form-input:focus::placeholder {
  opacity: 0.85;
}
.form-item:first-of-type {
  position: relative;
}
.form-item:first-of-type:after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
}
#message {
  border: none;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  padding: 1.5em;
}
#message::placeholder {
  opacity: 0.35;
}
#message:focus::placeholder {
  opacity: 0.85;
}
    </style>
</head>
<body>
    <header>
        <a class="navbar-brand" href="../index.html">E_LANE</a>  
        <nav class="navbar">         
            <input id="toggler" type="checkbox">
            <label id="toggle-label" for="toggler">
                <span></span>
                <span></span>
                <span></span>
            </label> 
            <div class="menu-items">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>               
            </div>
        </nav>
    </header>
    <main>
        <div class="disco">
            <div class="center container">
            <div class="form-bg">
                <h1>want to get in touch?</h1>  
                <div class="form-position">
                    <img class="form-picture" src="../content/profil-picture_Jarré. Elaine_DJ_hamburg, germany.webp" alt="profil-picture" loading="eager">
                    <form action="contact.php" method="post">
                        <div class="form-item">
                            <input class="form-input" id="name" type="text" aria-label="name" placeholder="name" required>
                        </div>
                        <div class="form-item">
                            <input class="form-input" id="email" type="email" aria-label="email" placeholder="email" required>
                        </div>
                        <div class="form-item">
                            <input class="form-input" id="phone" type="text" aria-label="phone number" placeholder="phone number (optional)">
                        </div>
                        <div class="form-item">
                            <textarea id="message" aria-label="message" placeholder="message" cols="50" rows="5"></textarea>
                        </div>
                        <button class="form-button" type="submit">send your request</button>
                    </form>
                </div>
            </div>          
        </div>
        </div>        
    </main>
    <footer class="footer">
        <a class="impressum" href="impressum">impressum</a>
        <div class="social-icons">
            <a class="icon" href="https://www.instagram.com/e__lane__/" aria-label="instagram icon" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a class="icon" href="https://soundcloud.com/user-847632352" aria-label="soundcloud icon" target="_blank"><i class="fa-brands fa-soundcloud fa-2x"></i></a>
            <a class="icon" href="https://www.youtube.com/@e_lane_" aria-label="youtube icon" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>                
        </div>
        <a class="datenschutz" href="datenschutz">datenschutz</a>
    </footer>
    <!-- <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.gmail.com",
                Username : "jarre.elaine@gmail.com",
                Password : "Festival2022",
                To : 'jarre.elaine@gmail.com',
                From : document.getElementById(email).value,
                Subject : "New Contact from dj-elane.de",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
        }
    </script> -->

</body>
</html>