<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }
        form {
            background-color: #eee;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            min-width: 200px;
            border-radius: 10px;
        }
        form h3 {
            color: grey;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #fff;
            font-size: 16px;
            border-radius: 50px;
        }
        form button {
            padding: 15px;
            background: black;
            color: #eee;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 50px;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <form action="mailto:e_lane_booking@proton.me" method="get" enctype="text/plain">
            <h3>get in touch</h3>
            <input name="_next" type="hidden" value="https://main--dj-elane.netlify.app/about">
            <input name="_subject" type="hidden" value="New request - wooohoo!">
            <input id="name" type="text" placeholder="your name" required>
            <input id="email" type="email" placeholder="your email" required>
            <input id="phone" type="text" placeholder="phone number" required>
            <textarea id="message" rows="4" placeholder="your message here"></textarea>
            <button type="submit">send</button>
        </form>
    </div>  
</body>
</html>